"   _ ____   _(_)_ __ ___     ___ ___  _ __  / _(_) __ _ 
"  | '_ \ \ / / | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
"  | | | \ V /| | | | | | | | (_| (_) | | | |  _| | (_| |
"  |_| |_|\_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
"                                                  |___/ 

source ~/.config/nvim/basic_interface.vim
source ~/.config/nvim/file_backups.vim
source ~/.config/nvim/tabs_and_indents.vim
source ~/.config/nvim/key_mapings.vim

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/plugins/colorscheme.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/fzf.vim
" Completion
source ~/.config/nvim/plugins/lsp.vim
luafile ~/.config/nvim/plugins/compe-config.lua
luafile ~/.config/nvim/plugins/languages-completion.lua
